C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.44\button.44\button.44\bin\Debug\button.44.exe.config
C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.44\button.44\button.44\bin\Debug\button.44.exe
C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.44\button.44\button.44\bin\Debug\button.44.pdb
C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.44\button.44\button.44\obj\Debug\button.44.csproj.AssemblyReference.cache
C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.44\button.44\button.44\obj\Debug\button.44.csproj.SuggestedBindingRedirects.cache
C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.44\button.44\button.44\obj\Debug\button._44.Form1.resources
C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.44\button.44\button.44\obj\Debug\button._44.Properties.Resources.resources
C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.44\button.44\button.44\obj\Debug\button.44.csproj.GenerateResource.cache
C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.44\button.44\button.44\obj\Debug\button.44.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.44\button.44\button.44\obj\Debug\button.44.exe
C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.44\button.44\button.44\obj\Debug\button.44.pdb
